{
    "configurations": [
        {
            "type": "java",
            "name": "TicTacToe",
            "request": "launch",
            "mainClass": "org.example.TicTacToe",
            "projectName": "lib"
        },
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "g++ build active file"
        }
    ]
}
